# EFCoreLinqExpressionProjection

./: EFCoreLinqExpressionProjection.sln  LICENSE  README.md
EFCoreLinqExpressionProjection/: AsyncEnumerator.cs  EFCoreLinqExpressionProjection.csproj  ExpressionVisitor.cs  Extensions.cs  ParameterRebinder.cs  ProjectionExpressionExpander.cs  ProjectionSupportingQuery.cs  ProjectionSupportingQueryProvider.cs
EFCoreLinqExpressionProjection.Test/: EFCoreLinqExpressionProjection.Test.csproj  LinqExpressionsProjectionTests.cs
EFCoreLinqExpressionProjection.Test/Helpers/: ProjectsDbContextFactory.cs
EFCoreLinqExpressionProjection.Test/Model/: Project.cs  ProjectsDbContext.cs  Subproject.cs  User.cs
