<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EFCoreLinqExpressionProjection</RootNamespace>
    <Authors>Paulius Grabauskas</Authors>
    <Copyright>Copyright 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/pauliusg/EFCoreLinqExpressionProjection/master/LICENSE</PackageLicenseUrl>
    <Owners>Paulius Grabauskas</Owners>
    <PackageProjectUrl>https://github.com/pauliusg/EFCoreLinqExpressionProjection</PackageProjectUrl>
    <PackageReleaseNotes>Added support for EF Core &gt;= 2.1.0 &amp;&amp; &lt; 3.0.0</PackageReleaseNotes>
    <PackageTags>Linq EF Core EFCore EntityFrameworkCore</PackageTags>
    <Title>LINQ Expression Projection (supports Entity Framework Core)</Title>
    <Description>With this little helper you can project in your LINQ Select() using expressions not written inside the LINQ query. This opens the door for expression reuse.
This is a fork of the EFLinqExpressionProjecton project with added support for EF Core.
    </Description>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.1.0,3.0.0)" />
  </ItemGroup>
</Project>
